﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Insurance Calculator Spec Runner v1.0.0</title>

    
    <link href="required/jasmine/required/jasmine-core/lib/jasmine-core/jasmine.css" rel="stylesheet" />
    <script src="required/jasmine/required/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="required/jasmine/required/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script src="required/jasmine/required/jasmine-core/lib/jasmine-core/boot.js"></script>

    <script type="text/javascript" src="required/angular/angular.js"></script>
    <script src="required/angular-mocks/angular-mocks.js"></script>
    <!-- include source files here... -->
    <!--<script type="text/javascript" src="src/index.html"></script>-->
    <!-- include spec files here... -->
    <script src="app/app.js"></script>
    <script src="../spec/protractor/savingsCalculator.Rent.spec.js"></script>
</head>
<body>

</body>
</html>